# spring-cloud-yolo-mall

./: .gitignore  README.md  项目运行与演示手册.md
Week1/: .gitignore  CHECKLIST.md  DOCKER部署指南.md  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  nginx-no-cache.conf  start.ps1  start.sh
Week1/nacos-config/: global-config.yaml  shop-product-service-dev.yaml  shop-product-service.yaml
Week1/shop-frontend/: cart.html  index.html  login.html  orders.html  product.html  profile.html  reco-test.html  recognize.html
Week1/shop-frontend/css/: style.css
Week1/shop-frontend/js/: app.js
Week1/shop-parent/: .dockerignore  pom.xml
Week1/shop-parent/shop-gateway/: Dockerfile  pom.xml
Week1/shop-parent/shop-gateway/src/main/java/com/gec/shop/gateway/: ApiGatewayServer.java
Week1/shop-parent/shop-gateway/src/main/java/com/gec/shop/gateway/config/: GatewayConfiguration.java
Week1/shop-parent/shop-gateway/src/main/java/com/gec/shop/gateway/filter/: AuthGlobalFilter.java  TimeGatewayFilterFactory.java
Week1/shop-parent/shop-gateway/src/main/java/com/gec/shop/gateway/util/: JwtUtil.java
Week1/shop-parent/shop-gateway/src/main/resources/: application-docker.yml  application.yml
Week1/shop-parent/shop-order-api/: pom.xml
Week1/shop-parent/shop-order-api/src/main/java/com/gec/shop/order/pojo/: Order.java
Week1/shop-parent/shop-order-server/: Dockerfile  pom.xml
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/: OrderServer.java
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/config/: ExceptionHandlerPage.java  RequestOriginParserDefinition.java
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/controller/: AnnoController.java  AuthController.java  FallBackController.java  HotSpotController.java  OrderController.java  OrderController2.java  SentinelController.java
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/feign/: IProductFeginService.java
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/feign/fallback/: ProductFeignFallBack.java
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/service/: GoodService.java  OrderService.java
Week1/shop-parent/shop-order-server/src/main/java/com/gec/shop/order/service/impl/: OrderServiceImpl.java
Week1/shop-parent/shop-order-server/src/main/resources/: application-docker.yml  application.yml
Week1/shop-parent/shop-product-api/: pom.xml
Week1/shop-parent/shop-product-api/src/main/java/com/gec/shop/product/pojo/: Product.java
Week1/shop-parent/shop-product-server/: Dockerfile  pom.xml
Week1/shop-parent/shop-product-server/src/main/java/com/gec/shop/product/: ProductServer.java
Week1/shop-parent/shop-product-server/src/main/java/com/gec/shop/product/controller/: NacosConfigController.java  ProductController.java  ProductController2.java  RecognizeController.java  TestController.java
Week1/shop-parent/shop-product-server/src/main/java/com/gec/shop/product/service/: ProductService.java
Week1/shop-parent/shop-product-server/src/main/java/com/gec/shop/product/service/impl/: ProductServiceImpl.java
Week1/shop-parent/shop-product-server/src/main/resources/: application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
Week1/shop-parent/shop-user-server/: Dockerfile  pom.xml
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/: UserServer.java
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/controller/: UserController.java
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/mapper/: UserMapper.java
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/pojo/: User.java
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/service/: UserService.java
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/service/impl/: UserServiceImpl.java
Week1/shop-parent/shop-user-server/src/main/java/com/gec/shop/user/util/: JwtUtil.java
Week1/shop-parent/shop-user-server/src/main/resources/: application-docker.yml  application.yml
Week1/sql/: shop-order.sql  shop-product.sql  shop-user.sql
qa/: .gitignore  README.md  catalog.py  kg_build.py  qa_service.py  start_qa.ps1
recommend/: README.md  din_model.py  din_train.py  rec_service.py  train_recommend.py
recommend/model/: din.pt  din_meta.json  din_users.json
yolo-snacks/: MODEL_REPORT.md  TRAINING_REPORT.md  _make_plots.py  analyze.py  check_env.py  data_balanced.yaml  gpu_test.py  loadtest.py  per_class_val.py  per_class_val_11.py  per_class_val_11bal.py  reco_service.py  test.py  train.py  train_11s_balanced.py  train_balanced.py  train_big.py  val.py  识别服务使用说明.md
